version: "3"
services:

  mongo:
    image: mongo
    ports:
      - 50101:27017
    environment:
      MONGO_INITDB_ROOT_USERNAME: sample
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: db
    volumes:
      - /IP5_DataQuality/docker/mongodata:/data/db
    expose:
      - 27017
    networks:
      - sacred

  omniboard:
    image: vivekratnavel/omniboard
    command: ["--mu", "mongodb://sample:password@mongo:27017/db?authSource=admin", "db"]
    networks:
      - sacred
    ports:
      - 50100:9000
    depends_on:
      - mongo

networks:
  sacred: